<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Yellowhammer</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232320</string>
                <key>caret</key>
                <string>#ffffff</string>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>lineHighlight</key>
                <string>#542e2c</string>
                <key>selection</key>
                <string>#4d4823</string>
                <key>findHighlight</key>
                <string>#e3cd7f</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#ffffff</string>
                <key>activeGuide</key>
                <string>#9d550fb0</string>
                <key>bracketsForeground</key>
                <string>#1ffffb</string>
                <key>bracketsOptions</key>
                <string>foreground underline</string>
                <key>bracketContentsForeground</key>
                <string>#1ffffb</string>
                <key>bracketContentsOptions</key>
                <string>foreground underline</string>
                <key>tagsForeground</key>
                <string>#1ffffb</string>
                <key>tagsOptions</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, source.php.blade</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f3f3f3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8cdc61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric, keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8cdc61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language, constant.character.entity.html, punctuation.definition.entity.html, constant.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8cdc61</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character - string.regexp, constant.other - string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f3f3f3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f9f999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable, punctuation.definition.variable, support.variable, support.other.variable, support.class.js, meta.property.object, meta.object-literal.key.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f9f999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, storage</string>
            <key>scope</key>
            <string>keyword - string.regexp, storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f4ad50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class&#x2f;type</string>
            <key>scope</key>
            <string>entity.name, support.type, support.class - support.class.js, support.module, support.other.namespace, entity.other.inherited-class, variable.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f5e85f</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function, variable.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f5e85f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2dafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ed886c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute value</string>
            <key>scope</key>
            <string>string.quoted.double.html, string.quoted.single.html, string.quoted.double.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#edb3a3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS pseudo-element</string>
            <key>scope</key>
            <string>entity.other.pseudo-element</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f896f8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS pseudo-class</string>
            <key>scope</key>
            <string>entity.other.pseudo-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f896f8</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.type.property-name.css, support.type.property-name.media.css, support.type.custom-property.css, entity.name.tag, entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a4a9f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation - punctuation.definition.comment - string.regexp, keyword.other.accessor, meta.delimiter, meta.brace, meta.object-literal.js, meta.array.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b2dafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#c06969c4</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#b089f7c4</string>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#faddb270</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdf7de</string>
                <key>background</key>
                <string>#c0696952</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdf7de</string>
                <key>background</key>
                <string>#8bc15938</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdf7de</string>
                <key>background</key>
                <string>#c9e2fc38</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#faddb2</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d2a95e</string>
            </dict>
        </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.yellowhammer</string>
    <key>author</key>
    <string>mvune</string>
</dict>
</plist>
